# biblioteca

./: nomes  pom.xml
src/main/java/br/com/each/ConnectionFactory/: ConnectionFactory.java
src/main/java/br/com/each/Controller/: AnaisController.java  ArtigoAnaisController.java  ArtigoLivroController.java  ArtigoPeriodicoController.java  ColetaneaAnaisController.java  ColetaneaLivroController.java  ColetaneaPeriodicoController.java  EmprestimoController.java  IndexController.java  LivroController.java  MonografiaController.java  PeriodicoController.java  PublicacoesController.java  UsuarioController.java
src/main/java/br/com/each/dao/: AnaisDAO.java  ArtigoAnaisDAO.java  ArtigoLivroDAO.java  ArtigoPeriodicoDAO.java  ColetaneaAnaisDAO.java  ColetaneaLivroDAO.java  ColetaneaPeriodicoDAO.java  EmprestimoDAO.java  LivroDAO.java  MonografiaDAO.java  PeriodicoDAO.java  PublicacaoDAO.java  UsuarioDAO.java
src/main/java/br/com/each/deserialization/gson/: GsonDeserialization.java
src/main/java/br/com/each/model/: Anais.java  ArtigoAnais.java  ArtigoLivro.java  ArtigoPeriodico.java  ColetaneaAnais.java  ColetaneaLivro.java  ColetaneaPeriodico.java  Emprestimo.java  Livro.java  Monografia.java  Periodico.java  Publicacao.java  Usuario.java
src/main/java/br/com/each/serialization/gson/: Exclusions.java  GsonJSONSerialization.java  GsonSerializer.java  VraptorGsonBuilder.java
src/main/java/br/com/each/serialization/gson/adapters/: CalendarDeserializer.java  CalendarSerializer.java  HibernateProxySerializer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Copy of jsp/anais/: form.jsp
src/main/webapp/WEB-INF/Copy of jsp/artigoAnais/: artigoAnais.jsp  form.jsp
src/main/webapp/WEB-INF/Copy of jsp/artigoLivro/: artigoLivro.jsp  artigoLivroBusca.jsp  form.jsp
src/main/webapp/WEB-INF/Copy of jsp/artigoPeriodico/: artigoPeriodico.jsp  artigoPeriodicoBusca.jsp  form.jsp
src/main/webapp/WEB-INF/Copy of jsp/coletaneaAnais/: form.jsp
src/main/webapp/WEB-INF/Copy of jsp/coletaneaLivro/: form.jsp
src/main/webapp/WEB-INF/Copy of jsp/coletaneaPeriodico/: form.jsp
src/main/webapp/WEB-INF/Copy of jsp/index/: index.jsp
src/main/webapp/WEB-INF/Copy of jsp/livro/: form.jsp
src/main/webapp/WEB-INF/Copy of jsp/monografia/: form.jsp  monografia.jsp
src/main/webapp/WEB-INF/Copy of jsp/periodico/: form.jsp  periodicoBusca.jsp
src/main/webapp/WEB-INF/Copy of jsp/usuario/: form.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/anais/: anais.jsp  anaisBusca.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/artigoAnais/: ArtigoAnaisBusca.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/artigoLivro/: form.jsp
src/main/webapp/WEB-INF/jsp/artigoPeriodico/: form.jsp
src/main/webapp/WEB-INF/jsp/coletaneaAnais/: form.jsp
src/main/webapp/WEB-INF/jsp/coletaneaLivro/: form.jsp
src/main/webapp/WEB-INF/jsp/coletaneaPeriodico/: coletaneaPeriodico.jsp  coletaneaPeriodicoBusca.jsp  form.jsp
src/main/webapp/WEB-INF/jsp/emprestimo/: emprestimo.jsp  form.jsp  perfil.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/livro/: autor.jsp  form.jsp  livroAutor.jsp
src/main/webapp/WEB-INF/jsp/monografia/: form.jsp
src/main/webapp/WEB-INF/jsp/periodico/: form.jsp  periodico.jsp
src/main/webapp/WEB-INF/jsp/publicacoes/: buscaAnais.jsp  buscaAutor.jsp  buscaAutorCronologico.jsp  buscaLocalizacao.jsp  buscaPeriodico.jsp  buscaTema.jsp  buscaTemaAutor.jsp  buscaTitulo.jsp  byAnais.jsp  byLocalizacao.jsp
src/main/webapp/WEB-INF/jsp/usuario/: form.jsp  usuario.jsp
